TOKEN=5780584485:AAHHZ2r5hl-n1tii7xs8tnA59_CHskI--KU
NOTION_BEAR_TOKEN=secret_2yCYSZ3nvxL0BNPjN6bU8NBOSRtdIHgXkxOwUq48PFL
ACCEPT=application/json
NOTION_VERSION=2022-06-28
CONTENT_TYPE=application/json
AUTHORIZATION=Bearer secret_2yCYSZ3nvxL0BNPjN6bU8NBOSRtdIHgXkxOwUq48PFL
BANNED_USERNAMES = ["yeetorbeyeeted69"]
BANNED_USER_IDS = [123456]